<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HV9-Uq-kvX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="datingapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HgO-3H-kmd">
                        <barButtonItem key="leftBarButtonItem" id="CbN-f2-knl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ixD-Qa-kYA">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_menu.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMenuAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wvn-WU-Pme"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="ixD-Qa-kYA" id="XZq-mp-Aay"/>
                        <segue destination="fth-R5-ROZ" kind="show" identifier="showMenuSegue" id="4EK-2h-ucH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="484"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ZlZ-2M-K3G">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" modalPresentationStyle="currentContext" id="fth-R5-ROZ" customClass="MenuViewController" customModule="datingapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSI-dx-N1K"/>
                        <viewControllerLayoutGuide type="bottom" id="z09-MX-auK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GS8-gc-m11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKF-z9-rVR">
                                <rect key="frame" x="10" y="159" width="300" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0N-Sn-nKz">
                                        <rect key="frame" x="50" y="139" width="200" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="SETTINGS"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FuH-Qu-DO6"/>
                                            <constraint firstAttribute="width" constant="200" id="Nd0-bY-aoZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="SETTINGS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsButton:" destination="fth-R5-ROZ" eventType="touchUpInside" id="2Kn-dP-gRb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN6-jJ-Etz">
                                        <rect key="frame" x="50" y="43" width="200" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="PROFILE"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Tp-6J-c1Q"/>
                                            <constraint firstAttribute="width" constant="200" id="9B1-GD-Art"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="PROFILE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="profileButton:" destination="fth-R5-ROZ" eventType="touchUpInside" id="LxB-iS-BS9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RO-8m-4aQ">
                                        <rect key="frame" x="50" y="91" width="200" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="FEED"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Onz-LD-2il"/>
                                            <constraint firstAttribute="height" constant="40" id="WfZ-Gz-0Fw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="CHATS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chatsButton:" destination="fth-R5-ROZ" eventType="touchUpInside" id="PEC-da-7iU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIq-Ew-uQJ">
                                        <rect key="frame" x="50" y="0.0" width="200" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="PROFILE"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2bC-7F-35y"/>
                                            <constraint firstAttribute="width" constant="200" id="cc5-Nj-61D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="HOME">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="homeButton:" destination="fth-R5-ROZ" eventType="touchUpInside" id="X4h-vC-LDf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="i0N-Sn-nKz" firstAttribute="top" secondItem="2RO-8m-4aQ" secondAttribute="bottom" constant="8" id="1Su-sS-K19"/>
                                    <constraint firstAttribute="height" constant="250" id="Cda-7w-SwR"/>
                                    <constraint firstItem="nN6-jJ-Etz" firstAttribute="centerX" secondItem="2RO-8m-4aQ" secondAttribute="centerX" id="LjY-jB-dtN"/>
                                    <constraint firstAttribute="bottom" secondItem="i0N-Sn-nKz" secondAttribute="bottom" constant="8" id="NJc-ji-7M8"/>
                                    <constraint firstAttribute="width" constant="300" id="O2x-PF-Wbx"/>
                                    <constraint firstItem="nN6-jJ-Etz" firstAttribute="top" secondItem="qKF-z9-rVR" secondAttribute="top" constant="8" id="gMu-S1-LS7"/>
                                    <constraint firstItem="nN6-jJ-Etz" firstAttribute="top" secondItem="MIq-Ew-uQJ" secondAttribute="bottom" constant="3" id="iep-k2-YgY"/>
                                    <constraint firstItem="i0N-Sn-nKz" firstAttribute="leading" secondItem="2RO-8m-4aQ" secondAttribute="leading" id="jR7-K9-UKx"/>
                                    <constraint firstItem="MIq-Ew-uQJ" firstAttribute="leading" secondItem="nN6-jJ-Etz" secondAttribute="leading" id="nA3-7u-DW4"/>
                                    <constraint firstItem="2RO-8m-4aQ" firstAttribute="top" secondItem="nN6-jJ-Etz" secondAttribute="bottom" constant="8" id="nO0-an-Ste"/>
                                    <constraint firstItem="MIq-Ew-uQJ" firstAttribute="top" secondItem="qKF-z9-rVR" secondAttribute="top" id="nW7-Nf-7GC"/>
                                    <constraint firstItem="2RO-8m-4aQ" firstAttribute="trailing" secondItem="nN6-jJ-Etz" secondAttribute="trailing" id="oYF-J5-5YP"/>
                                    <constraint firstAttribute="centerX" secondItem="nN6-jJ-Etz" secondAttribute="centerX" id="zEx-7e-yda"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gMu-S1-LS7"/>
                                        <exclude reference="NJc-ji-7M8"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wC-lq-kWH">
                                <rect key="frame" x="40" y="424" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Mxp-3o-3d3"/>
                                    <constraint firstAttribute="height" constant="34" id="mOX-bJ-8bW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeMenu:" destination="fth-R5-ROZ" eventType="touchUpInside" id="YEb-SJ-ciS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14811616978593575" green="0.36150075419487182" blue="0.32061426550089367" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7wC-lq-kWH" firstAttribute="centerX" secondItem="GS8-gc-m11" secondAttribute="centerX" id="7Zq-jO-9SV"/>
                            <constraint firstAttribute="centerY" secondItem="qKF-z9-rVR" secondAttribute="centerY" id="BSU-YQ-eb8"/>
                            <constraint firstItem="7wC-lq-kWH" firstAttribute="leading" secondItem="i0N-Sn-nKz" secondAttribute="leading" constant="-20" id="bph-Di-LZz"/>
                            <constraint firstItem="7wC-lq-kWH" firstAttribute="leading" secondItem="GS8-gc-m11" secondAttribute="leadingMargin" constant="18" id="iOS-cv-78M"/>
                            <constraint firstItem="7wC-lq-kWH" firstAttribute="top" secondItem="qKF-z9-rVR" secondAttribute="bottom" constant="15" id="t6K-7t-8M4"/>
                            <constraint firstAttribute="centerX" secondItem="qKF-z9-rVR" secondAttribute="centerX" id="zc3-Uf-Zag"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Zq-jO-9SV"/>
                                <exclude reference="iOS-cv-78M"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eey-Au-nRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="484"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1Q3-VN-nOX">
            <objects>
                <viewController storyboardIdentifier="register" id="F3K-SI-Lgg" customClass="RegisterViewController" customModule="datingapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ko1-vm-7gG"/>
                        <viewControllerLayoutGuide type="bottom" id="XIc-Ju-iiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fud-oM-nKO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Register with Facebook to begin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GI-AP-Kug">
                                <rect key="frame" x="80" y="145" width="161" height="76"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9g-7p-pSn">
                                <rect key="frame" x="80" y="229" width="161" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="53a-MY-jcx"/>
                                    <constraint firstAttribute="height" constant="53" id="ExU-1p-kU6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z9g-7p-pSn" firstAttribute="centerX" secondItem="fud-oM-nKO" secondAttribute="centerX" id="Xqg-YJ-kW9"/>
                            <constraint firstItem="XIc-Ju-iiu" firstAttribute="top" secondItem="z9g-7p-pSn" secondAttribute="bottom" constant="286" id="aDo-qE-fll"/>
                            <constraint firstItem="z9g-7p-pSn" firstAttribute="top" secondItem="6GI-AP-Kug" secondAttribute="bottom" constant="8" id="arX-pl-XY9"/>
                            <constraint firstItem="6GI-AP-Kug" firstAttribute="centerX" secondItem="fud-oM-nKO" secondAttribute="centerX" id="xgG-ji-419"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="logView" destination="z9g-7p-pSn" id="bSh-dt-FG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOE-mc-cwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zrU-IG-XyS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HV9-Uq-kvX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jf6-ia-3sF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zsn-EG-dJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4na-XP-9gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu.png" width="10" height="14"/>
    </resources>
</document>
